<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y1E-Hy-gbI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="sample_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jh-g5-JHV"/>
                        <viewControllerLayoutGuide type="bottom" id="j3G-xb-R0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgG-Lw-iTF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.4000000000001" y="29.23538230884558"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="y5N-HG-nym">
            <objects>
                <viewController title="Intro View Controller" id="oBe-98-bgT" customClass="IntroViewController" customModule="sample_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLO-h9-jKP"/>
                        <viewControllerLayoutGuide type="bottom" id="9BQ-Jz-5cg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qb5-0h-f7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="dreamteams_intro_ios.png" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-1P-RU4">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IfU-1P-RU4" firstAttribute="bottom" secondItem="9BQ-Jz-5cg" secondAttribute="top" id="1Xi-G7-GLo"/>
                            <constraint firstItem="IfU-1P-RU4" firstAttribute="leading" secondItem="qb5-0h-f7O" secondAttribute="leading" id="J49-DF-gb7"/>
                            <constraint firstItem="IfU-1P-RU4" firstAttribute="top" secondItem="rLO-h9-jKP" secondAttribute="bottom" id="Jj3-AX-uPP"/>
                            <constraint firstItem="IfU-1P-RU4" firstAttribute="trailing" secondItem="qb5-0h-f7O" secondAttribute="trailing" id="ZIw-ct-0mQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGz-Kv-1Ra"/>
                    <connections>
                        <outlet property="introImageView" destination="IfU-1P-RU4" id="kWz-WW-54Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weQ-qM-L34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="28.335832083958024"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="Peu-9c-12g">
            <objects>
                <viewController storyboardIdentifier="eventView" title="Event View Controller" id="ELs-LH-kSY" customClass="EventViewController" customModule="sample_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcA-Ca-k0G"/>
                        <viewControllerLayoutGuide type="bottom" id="2v6-v6-UcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTr-vn-HQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-cT-22q">
                                <rect key="frame" x="67" y="118" width="280" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHZ-bu-nOS">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="440"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFQ-16-tVn">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="440"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gFQ-16-tVn" secondAttribute="bottom" id="2qJ-dV-PGv"/>
                                            <constraint firstAttribute="trailing" secondItem="gFQ-16-tVn" secondAttribute="trailing" id="Bj0-V9-akZ"/>
                                            <constraint firstItem="gFQ-16-tVn" firstAttribute="top" secondItem="tHZ-bu-nOS" secondAttribute="top" id="Upg-nL-R2t"/>
                                            <constraint firstItem="gFQ-16-tVn" firstAttribute="leading" secondItem="tHZ-bu-nOS" secondAttribute="leading" id="cAr-ba-bbY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ub-MN-Oov">
                                        <rect key="frame" x="0.0" y="440" width="280" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caU-Ll-IyD">
                                                <rect key="frame" x="1" y="1" width="138.66666666666666" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="오늘하루 열지않기"/>
                                                <connections>
                                                    <action selector="notTodayBtnClicked:" destination="ELs-LH-kSY" eventType="touchUpInside" id="PpP-ki-GEp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-6F-1tj">
                                                <rect key="frame" x="140.66666666666663" y="1" width="138.33333333333337" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="닫기"/>
                                                <connections>
                                                    <action selector="closeBtnClicked:" destination="ELs-LH-kSY" eventType="touchUpInside" id="YFz-V5-vAo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b2d-6F-1tj" firstAttribute="width" secondItem="caU-Ll-IyD" secondAttribute="width" id="Cyy-IS-MfQ"/>
                                            <constraint firstItem="caU-Ll-IyD" firstAttribute="top" secondItem="9Ub-MN-Oov" secondAttribute="top" constant="1" id="S3f-Js-H4b"/>
                                            <constraint firstItem="b2d-6F-1tj" firstAttribute="leading" secondItem="caU-Ll-IyD" secondAttribute="trailing" constant="195" id="ZMW-Rc-Vqg"/>
                                            <constraint firstAttribute="bottom" secondItem="b2d-6F-1tj" secondAttribute="bottom" constant="1" id="bLy-S9-w0C"/>
                                            <constraint firstAttribute="bottom" secondItem="caU-Ll-IyD" secondAttribute="bottom" constant="1" id="dbu-9x-MSP"/>
                                            <constraint firstItem="b2d-6F-1tj" firstAttribute="leading" secondItem="caU-Ll-IyD" secondAttribute="trailing" constant="1" id="dlw-Wf-YTF"/>
                                            <constraint firstItem="b2d-6F-1tj" firstAttribute="top" secondItem="9Ub-MN-Oov" secondAttribute="top" constant="1" id="hUt-u7-Y3S"/>
                                            <constraint firstItem="caU-Ll-IyD" firstAttribute="leading" secondItem="9Ub-MN-Oov" secondAttribute="leading" constant="1" id="i2O-lW-aCP"/>
                                            <constraint firstAttribute="height" constant="60" id="l6G-Xy-Wa7"/>
                                            <constraint firstAttribute="trailing" secondItem="b2d-6F-1tj" secondAttribute="trailing" constant="1" id="wuL-bn-dBN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Ub-MN-Oov" secondAttribute="trailing" id="3uj-eG-TYA"/>
                                    <constraint firstAttribute="bottom" secondItem="tHZ-bu-nOS" secondAttribute="bottom" constant="60" id="BeJ-Ic-AqZ"/>
                                    <constraint firstItem="9Ub-MN-Oov" firstAttribute="leading" secondItem="bA4-cT-22q" secondAttribute="leading" id="FdB-1D-23E"/>
                                    <constraint firstAttribute="height" constant="500" id="Fwy-8t-Ma6"/>
                                    <constraint firstAttribute="width" constant="280" id="G9V-FG-abb"/>
                                    <constraint firstItem="tHZ-bu-nOS" firstAttribute="leading" secondItem="bA4-cT-22q" secondAttribute="leading" id="RwI-iI-0an"/>
                                    <constraint firstItem="tHZ-bu-nOS" firstAttribute="top" secondItem="bA4-cT-22q" secondAttribute="top" id="bBr-LD-6no"/>
                                    <constraint firstAttribute="trailing" secondItem="tHZ-bu-nOS" secondAttribute="trailing" id="e6v-OK-g7w"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ub-MN-Oov" secondAttribute="bottom" id="vzR-vZ-ofm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bA4-cT-22q" firstAttribute="centerY" secondItem="bTr-vn-HQR" secondAttribute="centerY" id="I9w-eF-HhJ"/>
                            <constraint firstItem="bA4-cT-22q" firstAttribute="centerX" secondItem="bTr-vn-HQR" secondAttribute="centerX" id="aEm-6x-66G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MpV-RP-nS1"/>
                    <connections>
                        <outlet property="eventImageView" destination="gFQ-16-tVn" id="k1f-Ij-R5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBK-4H-bNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.666666666667" y="725.54347826086962"/>
        </scene>
        <!--ErrorViewController-->
        <scene sceneID="Mo2-jU-WxN">
            <objects>
                <viewController storyboardIdentifier="errorView" id="9ro-zw-rMd" userLabel="ErrorViewController" customClass="ErrorViewController" customModule="sample_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtq-CK-Fa8"/>
                        <viewControllerLayoutGuide type="bottom" id="vYX-tF-qA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QF-PA-GkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="네트워크 연결을 확인해 주세요." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M8Z-Cl-iv3">
                                <rect key="frame" x="67" y="317" width="240" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj0-th-9BP">
                                <rect key="frame" x="168" y="358" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="재시도"/>
                                <connections>
                                    <action selector="retryBtn:" destination="9ro-zw-rMd" eventType="touchUpInside" id="vxO-zE-cJc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="x.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="MGq-fS-IwO">
                                <rect key="frame" x="168" y="273" width="39" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDy-fE-tbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599.1999999999998" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1tE-RP-baE">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="y1E-Hy-gbI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vh0-iz-ap4">
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBe-98-bgT" kind="relationship" relationship="rootViewController" id="Xaj-qo-iba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j71-7m-VXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83L-C9-Adb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZn-25-hWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uwq-UI-kWD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eBG-7g-Frs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xak-9r-yGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="maA-iG-qcD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhp-Eq-nru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieD-I9-Uwl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELs-LH-kSY" kind="relationship" relationship="rootViewController" id="81h-g2-P7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLq-tr-ur6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="725.54347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="dreamteams_intro_ios.png" width="640" height="1136"/>
        <image name="x.jpeg" width="225" height="225"/>
    </resources>
</document>
